<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first-project</artifactId>
        <groupId>first-project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testmodule</artifactId>

    <!-- Дейсвия которые будут выполнятся при сборке этого и всех дочерних проектов -->
    <!-- Добавление профиля -->
    <profiles>
        <profile>
            <id>Qulice</id>
            <!--   Константы для профиля   -->
            <properties>
                <qulice.version>0.18.19</qulice.version>
                <qulice.ext.version>1.0-SNAPSHOT</qulice.ext.version>
            </properties>

            <!-- Дейсвия которые будут выполнятся при сборке этого и всех дочерних проектов -->
            <build>
                <plugins>
                    <!-- Анализатор кода https://www.qulice.com -->
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>LICENSE.txt</license>
                        </configuration>
                        <!--   Добавляем зависимость на модуль с лицензией     -->
                        <dependencies>
                            <dependency>
                                <groupId>first-project</groupId>
                                <artifactId>qulice</artifactId>
                                <version>${qulice.ext.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Блок констант -->
    <properties>
        <guava.version>28.1-jre</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!-- Блок зависимостей -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>